[gd_scene load_steps=2 format=3 uid="uid://c7qp3ck6n1a6n"]

[ext_resource type="Script" path="res://src/BLL/Scripts/Pokemons/PokemonPosition.gd" id="1_ms1t5"]

[node name="PokemonPosition" type="Area2D"]
script = ExtResource("1_ms1t5")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
