; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokemonGame-Part1"
run/main_scene="res://src/GUI/Scenes/Menus/MainScene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="PokemonGame-Part1"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/BLL/Scripts/Global/Global.gd"
SaveLoad="*res://src/DAL/Scripts/SaveLoad.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="canvas_items"
