[gd_scene load_steps=6 format=3 uid="uid://c4e1qfrtflp8r"]

[ext_resource type="PackedScene" uid="uid://d4e8fd150gelf" path="res://src/GUI/Scenes/Humans/Player.tscn" id="1_ktbt8"]
[ext_resource type="PackedScene" uid="uid://c7qp3ck6n1a6n" path="res://src/BLL/Scenes/PokemonPosition.tscn" id="2_n8fhp"]
[ext_resource type="Texture2D" uid="uid://ckow3jnmsekhf" path="res://img/Background/WhiteBackground.png" id="3_eeq68"]
[ext_resource type="PackedScene" uid="uid://cjsn0w3obsi1e" path="res://src/GUI/Scenes/Humans/NPCs.tscn" id="4_sla2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8r8w"]
size = Vector2(479.5, 535.5)

[node name="GameScene" type="Node2D"]

[node name="PokemonPosition" parent="." instance=ExtResource("2_n8fhp")]

[node name="Sprite2D" type="Sprite2D" parent="PokemonPosition"]
modulate = Color(0, 1, 0, 1)
position = Vector2(771, 305.5)
scale = Vector2(1.6, 3.17262)
texture = ExtResource("3_eeq68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PokemonPosition"]
position = Vector2(771, 310)
shape = SubResource("RectangleShape2D_n8r8w")

[node name="Label" type="Label" parent="PokemonPosition"]
offset_left = 604.0
offset_top = 119.0
offset_right = 941.0
offset_bottom = 236.0
text = "Đi dạo trên cỏ sẽ gặp pokemon 
thời gian random tối da 15s"

[node name="Label2" type="Label" parent="PokemonPosition"]
offset_left = 57.0
offset_top = 70.0
offset_right = 394.0
offset_bottom = 187.0
text = "Ấn Z hoặc Esc để mở backpack"

[node name="Player" parent="." instance=ExtResource("1_ktbt8")]
position = Vector2(257, 246)

[node name="NPCs" parent="." instance=ExtResource("4_sla2l")]
position = Vector2(306, 526)
