[gd_scene load_steps=5 format=3 uid="uid://c4e1qfrtflp8r"]

[ext_resource type="PackedScene" uid="uid://d4e8fd150gelf" path="res://src/GUI/Scenes/Humans/Player.tscn" id="1_ktbt8"]
[ext_resource type="PackedScene" uid="uid://c7qp3ck6n1a6n" path="res://src/BLL/Scenes/PokemonPosition.tscn" id="2_n8fhp"]
[ext_resource type="Texture2D" uid="uid://ckow3jnmsekhf" path="res://img/Background/WhiteBackground.png" id="3_eeq68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8r8w"]
size = Vector2(1895.88, 960)

[node name="GameScene" type="Node2D"]

[node name="PokemonPosition" parent="." instance=ExtResource("2_n8fhp")]

[node name="Sprite2D" type="Sprite2D" parent="PokemonPosition"]
modulate = Color(0, 1, 0, 0)
position = Vector2(771, 305.5)
scale = Vector2(1.6, 3.17262)
texture = ExtResource("3_eeq68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PokemonPosition"]
position = Vector2(948.063, 224)
shape = SubResource("RectangleShape2D_n8r8w")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Player" parent="." instance=ExtResource("1_ktbt8")]
position = Vector2(-40, 400)
