[gd_scene load_steps=5 format=3 uid="uid://d0wrxuo0ea1k"]

[ext_resource type="PackedScene" uid="uid://bnc1onytmhi0d" path="res://img/Tilemap/tile_map2.tscn" id="1_3d7gg"]
[ext_resource type="Script" path="res://src/GUI/Scripts/Map2.gd" id="1_ha3ce"]
[ext_resource type="PackedScene" uid="uid://d4e8fd150gelf" path="res://src/GUI/Scenes/Humans/Player.tscn" id="2_xp0e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvsk0"]
size = Vector2(60, 89)

[node name="Map2" type="Node2D"]
script = ExtResource("1_ha3ce")

[node name="TileMap2" parent="." instance=ExtResource("1_3d7gg")]
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("2_xp0e4")]
position = Vector2(87, 604)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2196
limit_bottom = 1260

[node name="BackMap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackMap"]
position = Vector2(-14, 606)
shape = SubResource("RectangleShape2D_wvsk0")

[connection signal="body_entered" from="BackMap" to="." method="_on_back_map_body_entered"]
