[gd_scene load_steps=16 format=3 uid="uid://d4e8fd150gelf"]

[ext_resource type="Script" path="res://src/BLL/Scripts/Humans/PlayerController.gd" id="1_8wmv1"]
[ext_resource type="Texture2D" uid="uid://uc1njrsaarst" path="res://img/Player/male.png" id="2_6npsh"]
[ext_resource type="AudioStream" uid="uid://csjb1bld823wq" path="res://sound/1-02. Theme Of Pallet Town.mp3" id="3_bk0ue"]
[ext_resource type="AudioStream" uid="uid://khm1sm5dbjmy" path="res://sound/1-03. Professor Oak.mp3" id="4_85a2v"]
[ext_resource type="AudioStream" uid="uid://1lmey4xa1jtv" path="res://sound/1-04. Oak's Laboratory.mp3" id="5_7v5sq"]
[ext_resource type="AudioStream" uid="uid://ccahkbdf40d07" path="res://sound/1-05. Your Rival Appears.mp3" id="6_m63os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unhfh"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_p4fud"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ltt5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jnr08"]
resource_name = "WalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7y6xt"]
resource_name = "WalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_unui3"]
resource_name = "WalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_xsha5"]
resource_name = "WalkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oacx4"]
_data = {
"Idle": SubResource("Animation_p4fud"),
"RESET": SubResource("Animation_ltt5h"),
"WalkDown": SubResource("Animation_jnr08"),
"WalkLeft": SubResource("Animation_7y6xt"),
"WalkRight": SubResource("Animation_unui3"),
"WalkUp": SubResource("Animation_xsha5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pdf84"]
streams_count = 4
stream_0/stream = ExtResource("3_bk0ue")
stream_0/weight = 0.0
stream_1/stream = ExtResource("4_85a2v")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_7v5sq")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_m63os")
stream_3/weight = 1.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8wmv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6npsh")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unhfh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oacx4")
}

[node name="AudioIdle" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pdf84")
